ayurevich18/test-ghub-action/.github/workflows/actions/test/action.yml
name: "My Composite Action"
description: "A composite action to demonstrate environment variable access"

inputs:
  channel_allure_id:
    description: "Channel Allure ID"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set CHANNEL_ALLURE_ID
      shell: bash
      run: echo "CHANNEL_ALLURE_ID=${{ inputs.channel_allure_id }}" >> $GITHUB_ENV

    - name: Print CHANNEL_ALLURE_ID
      shell: bash
      run: |
         echo "Value of CHANNEL_ALLURE_ID: $CHANNEL_ALLURE_ID"

ayurevich18/test-ghub-action/.github/workflows/ex-test.yml
- name: Call Composite Action
  uses: ./.github/workflows/actions/test
  with:
    channel_allure_id: "25486" 